# Generated by Django 3.0.1 on 2020-01-03 07:19

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='mts_route',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
            ],
        ),
        migrations.CreateModel(
            name='mts_routepoint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('route_id', models.IntegerField()),
                ('next_point', models.IntegerField()),
                ('prev_point', models.IntegerField()),
                ('point', django.contrib.gis.db.models.fields.GeometryField(srid=4326)),
            ],
        ),
    ]
