# Generated by Django 3.0.1 on 2020-01-05 07:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('routeinfo', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mts_routepoint',
            name='next_point',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='mts_routepoint',
            name='prev_point',
            field=models.IntegerField(null=True),
        ),
    ]
