# Generated by Django 3.0.1 on 2020-01-05 09:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('routeinfo', '0002_auto_20200105_0756'),
    ]

    operations = [
        migrations.AddField(
            model_name='mts_routepoint',
            name='order',
            field=models.IntegerField(null=True),
        ),
    ]
